<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8000"
    tools:context="com.kayo.carttoastdemo.MainActivity">

    <TextView
        android:onClick="showDefaultToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="#fe4070"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Show Default Toast" />
    <TextView
        android:onClick="showErrorToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Show Error Toast" />
    <TextView
        android:onClick="showInfoToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="#fe4070"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Show Info Toast" />
    <TextView
        android:onClick="showSuccessToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Show Success Toast" />
    <TextView
        android:onClick="showWarningToast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="#fe4070"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Show Warning Toast" />
</LinearLayout>
